<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="leonding.create.resttest.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="215dp"
        android:text=""
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="250dp"
        android:text=""
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="217dp" />


</android.support.constraint.ConstraintLayout>
